{
	"name": "modules/foo",
	"description": "",
	"type": "library",
	"version": "1.0",
	"license": "proprietary",
	"require": {},
	"autoload": {
		"psr-4": {
			"Modules\\Foo\\": "src/",
			"Modules\\Foo\\Tests\\": "tests/",
			"Modules\\Foo\\Database\\Factories\\": "database/factories/",
			"Modules\\Foo\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"Modules\\Foo\\Providers\\FooServiceProvider"
			]
		}
	}
}
